package chapter01;

public class B_Settings {

	public static void main(String[] args) {
//		안녕하세요
		// === 주석 ===
		// : 코드 내에서 개발자의 의견이나 코드의 설명을 적는 것
		// >> 주석은 프로그램 코드 내에 삽입되더라도 프로그램 수행에 영향 X
		// >> 컴파일 시 주석은 자동으로 바이너리 코드에서 제거!

		// 1. 한 줄 주석
		// 슬래시(/) 2개
		System.out.println("컴파일 되는 코드"); // 해당 영역은 실행 X

		// 2. 블록 주석 (여러 줄 주석)
		/*
		 * 블록 주석의 시작
		 * 
		 * 블록 주석의 내부는 실행되지 않음
		 * 
		 * 블록 주석의 끝
		 */

		// cf) 올바른 주석 사용
		// 1) 코드와 같은 라인에 작성하지 않기
		// : 14번째 줄처럼 사용 X
		// 2) 주석 뒤에 띄어쓰기 한 칸 첨부하기
		// 안녕하세요
		// 만나서반갑습니다
		// 3) 꼭 필요한 주석만 사용하기

		/*
		 * 자바의 블록 단위(클래스, 메서드 등)를 설명할 때 주로 사용 >> 프로젝트의 구조를 설명할 때 사용
		 */
		int age; // 나이 저장 공간

		// 사람의 구조 저장 공간
		/*
		 * 클래스 Person
		 * 
		 * 사람의 이름, 나이, 주소 등의 데이터 저장 사람의 '먹다', '걷다' 등의 행위를 저장
		 */
		class Person {
			// 추가 사람의 데이터 혹은 기능을 작성
		}

		/*
		 * 기본 여러 줄 주석
		 */

		// === 이클립스 단축키 === //
		// 1. 자동 완성 : ctrl + space (ctrl / command)
		System.out.println("자동 완성");

		// 2. 현재 줄 삭제: ctrl + D

		// 3. 코드 자동 정렬 : ctrl + shift + f
		
		// 4. 자동 import 정리 : ctrl + shift + o
		// : 외부 라이브버리, 외부 파일에 대한 import문 정리
		
		// 5. 줄 이동 : alt + 위/아래 방향키 (alt / option)
		// 6. 줄 복사 : ctrl + alt + 위/아래 방향키
		
		// 7. 실행 : ctrl + f11
		
		// 8. 주석 생성/삭제 : ctrl + /
	}
}